<!DOCTYPE html>
<html>
<head>
<title>스펙트럼 관리자 화면목록</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="libs/jquery/juqery.min.js"></script>
<style>
  html{width:100%;min-height:100%;padding:0px;margin:0px;}
  body{color: #363636;min-height:100%;font-size:12px;font-family:sans-serif;line-height:1.2;padding:0;margin:0;-webkit-text-size-adjust:none;background:#f5f5f5;word-wrap:break-word;word-break: keep-all;}
  div, p, ol, ul, li, img, a, h1, h2, h3, h4, h5, h6 form, span, iframe, dl, dt, dd, button, span{margin:0px;padding:0px;border:0;}
  ul, ol, li{list-style:none;}
  button, span, label{display:inline-block;background:none;border:0;}
  table, th, td{border-collapse:collapse;margin:0;padding:0;}
  table caption{display:none;}
  select, input, textarea{font-family:dotum,AppleGothic,sans-serif;color:#363636;padding:0;margin:0;}
  textarea, iframe{font-size:12px;font-family:dotum,AppleGothic,sans-serif;color:#363636;outline-style:none;}
  input, select{outline-style:none;outline:none;background:#fff;color:#363636;}
  fieldset{border:0;margin:0;padding:0;}
  legend{display:none;}
  a:link, a:visited, a:active{color:#6c6c6c;text-decoration:none;padding:0;/*outline-style:none;*/}
  a:hover{color:#6c6c6c;text-decoration:underline;}
  img{border:0;margin:0;}

  .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;margin:0;padding:0;}
  .clearfix{display:inline-block;}

  /* Hides from IE-mac \*/
  * html .clearfix{height:1%;}
  .clearfix{display: block;}
  /* End hide from IE-mac */

  body{background:#fff;}
  #wrap{box-sizing:border-box; padding:0 10px 50px 10px;}
  .tit{width:100%;padding:20px 0 10px;overflow:hidden;}
  .tit h1{font-size:22px;padding:0;float:left;}
  .tit p{padding:10px 10px 0 0;float:right;}
  .tit p .date{font-size:14px;font-weight:bold;color:red;}
  .txt{margin:10px 0 0;border-top:1px solid #ccc;padding-top:10px;}
  .txt li{list-style:disc;margin:0 0 0 20px;line-height:18px;color:#777}
  .txt li ul{margin:2px 0 2px 0}
  .txt li ul li{ list-style:none}
  h2 {margin-top:10px;}

  .list{width:100%; margin-top:15px;}
  .list th{background:#ddd;color:#000;}
  .list th, table.list td{border:1px solid #333;padding:5px 7px;}
  .list td{color:#333;word-break:break-all;white-space:nowrap;overflow-X:hidden;text-overflow:hidden;background-color:#fff;}
  .list tbody tr:last-child td {border-bottom:2px solid #333;}
  .list td a {color:blue;}
  .list td:first-child{text-align:right;}/* number */
  .list td:nth-child(2){font-weight:bold;}/* 1depth */
  .list tr.even td {background:#f1f1f1;}
  .list tr:not(.del):hover td{background:#F11C25;color:#fff}
  .list tr:not(.del):hover td a {color:#fff}
  .list tr.cut td{}
  .list tr.cut td.center{text-align:center;}
  .list tr.del td,
  .list tr.del td *{color:#ddd !important; }
  .list tr.del td{text-decoration:line-through;}
  .list tr.del td:first-child{text-decoration:none;font-size:11px;}
  .list tr.del td.bigo{text-decoration:none;}
  .list tr.del td:last-child,
  .list tr.del td:nth-child(2),
  .list tr.del td:nth-child(3),
  .list tr.del td:nth-child(4),
  .list tr.del td:nth-child(5) {text-decoration:none; color:#333 !important;}
  .list tr.del a { position:relative; z-index:-1;}

  .type{text-align:center;}
  .html{color:#666 !important;}
  .bbs{color:#00cc00 !important;}
  .pgm{color:#cc0000 !important;}
  .link{color:#0000cc !important;}

  .date{text-align:center;}
  .last{background:#F63 !important;color:#fff !important;}
  .nowork{background:#666 !important;color:#fff !important;}
  .bigo{text-align:center;}
  .red{color:red;}
  .bold{font-weight:bold;}

  .date1 {text-align:center;}

  .link {padding:10px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
  .link a {display:inline-block; background:#ddd; color:#333; padding:5px 10px;}
</style>
<style>
  /* common */
  html, body {font-size:12px; font-family:"Nanum Gothic", sans-serif; word-break:keep-all; color:#767676; padding:0px; margin:0px; height:100%;}
  fieldset, ul {border:none; margin:0; padding:0; }
  legend {position:absolute; top:-999em; left:-999em; }
  b, strong {font-weight:bold; }
  a {color:inherit; text-decoration:none;}
  p {line-height:1.5; margin:1em 0;}
  input:not([type='checkbox']), input:not([type='radio']), textarea, select {border-radius:0;}
  /*
  input:not([type='checkbox']), input:not([type='radio']), textarea, select {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
  */
  button, input[type='checkbox'], input[type='radio'], input[type='submit'], input[type='image'] {cursor:pointer;}
  h1, h2, h3, h4, h5 {padding:0px; margin:0px;}
  .hidden {overflow:hidden; position:absolute; width:0; height:0;}
  .hidden.is-view {position:static; width:auto; height:auto;}
  img {border:none;}
  .clearBoth {position:relative; z-index:1; clear:both;}
  ::-webkit-input-placeholder {color:#BBBBBB; font-weight:700;}
  :-ms-input-placeholder {color:#BBBBBB; font-weight:700;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
  //테이블 tr over효과
  $(document).ready(function() {
    $(".list").each(function(){
      $(this).find("tr:not(.del)").each(function(index){
        $("td:first-child", this).text(index);
      });
      $(this).find("tr:even").each(function(index){
        $(this).addClass("even");
      });
    });
    $(".list tr.del tbody td:first-child").text("삭제");
    $tr = $(".list:not(.guide) tr:not(.del)");
    $("#rate").html("( 총:"+$tr.length+" / 잔여:"+$("td.date:empty",$tr).length+" / 진행:"+parseInt((($tr.length-$("td.date:empty",$tr).length)/$tr.length*100))+"% )");

    //날짜 출력
    var date = new Date();
    var year = date.getFullYear();
    var month = new String(date.getMonth()+1);
    var day = new String(date.getDate());

    $(".today").text(year + "년 " + month + "월 " + day + "일");
  });
  //'table tr:gt(0) 0보다 큰것만 마우스 오버 효과가 나타남
//]]>
</script>
</head>
<body>
<div id="wrap">
  <div class="tit">
    <h1>스펙트럼 관리자 화면목록</h1>
    <p>
      <span class="today red bold"></span>
      <span id="rate"></span><br />
    </p>
  </div>
  <table class="list">
    <thead>
      <tr>
        <th>No.</th>
        <th>Depth 1</th>
        <th>Depth 2</th>
        <th>Depth 3</th>
        <th>Depth 4</th>
        <th>Depth 5</th>
        <th>Folder Location</th>
        <th>File Name</th>
        <th>시작일</th>
        <th>종료일</th>
        <th>상태</th>
        <th>수정내역</th>
        <th>비고</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>메인</td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td></td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/main/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/main/메인_00로그인.html">html/main/메인_00로그인.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr class="del">
        <td></td><!-- No. -->
        <td>메인화면</td><!-- Depth 1 -->
        <td>Intro</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_01intro_01목록.html">html/mainpage/메인화면_01intro_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>목록없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_01intro_02빈값.html">html/mainpage/메인화면_01intro_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_01intro_03상세.html">html/mainpage/메인화면_01intro_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_01intro_04등록.html">html/mainpage/메인화면_01intro_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_01intro_05수정.html">html/mainpage/메인화면_01intro_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td>메인배너</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_02메인배너_01목록.html">html/mainpage/메인화면_02메인배너_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_02메인배너_02빈값.html">html/mainpage/메인화면_02메인배너_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_02메인배너_03상세.html">html/mainpage/메인화면_02메인배너_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_02메인배너_04등록.html">html/mainpage/메인화면_02메인배너_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/mainpage/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/mainpage/메인화면_02메인배너_05수정.html">html/mainpage/메인화면_02메인배너_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>History</td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/history/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/history/History_01목록.html">html/history/History_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/history/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/history/History_02빈값.html">html/history/History_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/history/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/history/History_03상세.html">html/history/History_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/history/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/history/History_04등록.html">html/history/History_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/history/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/history/History_05수정.html">html/history/History_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>News</td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/news/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/news/News_01목록.html">html/news/News_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/news/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/news/News_02빈값.html">html/news/News_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/news/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/news/News_03상세.html">html/news/News_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/news/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/news/News_04등록.html">html/news/News_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/news/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/news/News_05수정.html">html/news/News_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>Ticket</td><!-- Depth 1 -->
        <td>상품 및 예매처</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_01_03상세.html">html/ticket/Ticket_01_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_01_04등록.html">html/ticket/Ticket_01_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_01_05수정.html">html/ticket/Ticket_01_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td>상품 Display</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_02_03상세.html">html/ticket/Ticket_02_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_02_04등록.html">html/ticket/Ticket_02_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_02_05수정.html">html/ticket/Ticket_02_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td>Ticket 안내등록</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_03_03상세.html">html/ticket/Ticket_03_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_03_04등록.html">html/ticket/Ticket_03_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/ticket/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/ticket/Ticket_03_05수정.html">html/ticket/Ticket_03_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr class="del">
        <td></td><!-- No. -->
        <td>VVIP</td><!-- Depth 1 -->
        <td>좌석명&amp;예약날짜 등록</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_01좌석명예약날짜등록_01목록.html">html/vvip/VVIP_01좌석명예약날짜등록_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>목록없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_01좌석명예약날짜등록_02빈값.html">html/vvip/VVIP_01좌석명예약날짜등록_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_01좌석명예약날짜등록_03상세.html">html/vvip/VVIP_01좌석명예약날짜등록_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_01좌석명예약날짜등록_04등록.html">html/vvip/VVIP_01좌석명예약날짜등록_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_01좌석명예약날짜등록_05수정.html">html/vvip/VVIP_01좌석명예약날짜등록_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td>좌석내용관리</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_02좌석내용관리_01목록.html">html/vvip/VVIP_02좌석내용관리_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_02좌석내용관리_02빈값.html">html/vvip/VVIP_02좌석내용관리_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_02좌석내용관리_03상세.html">html/vvip/VVIP_02좌석내용관리_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_02좌석내용관리_04등록.html">html/vvip/VVIP_02좌석내용관리_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_02좌석내용관리_05수정.html">html/vvip/VVIP_02좌석내용관리_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td>예약신청내역</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/vvip/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/vvip/VVIP_03예약신청내역_01목록.html">html/vvip/VVIP_03예약신청내역_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>Artist</td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/artist/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/artist/Artist_01목록.html">html/artist/Artist_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/artist/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/artist/Artist_02빈값.html">html/artist/Artist_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/artist/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/artist/Artist_03상세.html">html/artist/Artist_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/artist/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/artist/Artist_04등록.html">html/artist/Artist_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/artist/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/artist/Artist_05수정.html">html/artist/Artist_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>Gallery</td><!-- Depth 1 -->
        <td>Photo</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_01Photo_01목록.html">html/gallery/Gallery_01Photo_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>등록팝업, 수정팝업 포함</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_01Photo_02빈값.html">html/gallery/Gallery_01Photo_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_01Photo_03상세.html">html/gallery/Gallery_01Photo_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 상세화면 없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_01Photo_04등록.html">html/gallery/Gallery_01Photo_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 등록화면 없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_01Photo_05수정.html">html/gallery/Gallery_01Photo_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 수정화면 없음</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td>Video</td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_02Video_01목록.html">html/gallery/Gallery_02Video_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>등록팝업, 수정팝업 포함</td><!-- 비고 -->
      </tr>
      <tr>
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_02Video_02빈값.html">html/gallery/Gallery_02Video_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td></td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_02Video_03상세.html">html/gallery/Gallery_02Video_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 상세화면 없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_02Video_04등록.html">html/gallery/Gallery_02Video_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 등록화면 없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/gallery/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/gallery/Gallery_02Video_05수정.html">html/gallery/Gallery_02Video_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 수정화면 없음</td><!-- 비고 -->
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td></td><!-- No. -->
        <td>분실물</td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>목록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/lost/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/lost/분실물_01목록.html">html/lost/분실물_01목록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date">퍼블리싱완료</td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>등록팝업, 수정팝업 포함</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>검색빈값</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/lost/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/lost/분실물_02빈값.html">html/lost/분실물_02빈값.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>검색없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>상세</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/lost/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/lost/분실물_03상세.html">html/lost/분실물_03상세.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 상세화면 없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>등록</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/lost/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/lost/분실물_04등록.html">html/lost/분실물_04등록.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 등록화면 없음</td><!-- 비고 -->
      </tr>
      <tr class="del">
        <td></td><!-- No. -->
        <td></td><!-- Depth 1 -->
        <td></td><!-- Depth 2 -->
        <td></td><!-- Depth 3 -->
        <td>수정</td><!-- Depth 4 -->
        <td></td><!-- Depth 5 -->
        <td>html/lost/</td><!-- Folder Location -->
        <td><a target="_blank" href="html/lost/분실물_05수정.html">html/lost/분실물_05수정.html</a></td><!-- File Name -->
        <td></td><!-- 시작일 -->
        <td></td><!-- 종료일 -->
        <td class="date"></td><!-- 상태 -->
        <td></td><!-- 수정내역 -->
        <td>별도 수정화면 없음</td><!-- 비고 -->
      </tr>
    </tbody>
  </table>


</div>
<!-- //wrap -->

</body>
</html>
